arandr==0.1.9
asn1crypto==0.23.0
backports.ssl-match-hostname==3.5.0.1
cachetools==2.0.1
certifi==2017.11.5
cffi==1.9.1
chardet==3.0.4
click==6.7
cryptography==2.0.2
dill==0.2.7.1
enum34==1.1.6
Faker==0.7.3
Flask==0.12.2
Flask-Login==0.4.0
Flask-OpenID==1.2.5
future==0.16.0
futures==3.1.1
gapic-google-cloud-datastore-v1==0.15.3
gapic-google-cloud-error-reporting-v1beta1==0.15.3
gapic-google-cloud-logging-v2==0.91.3
google-api-core==0.1.1
google-auth==1.2.1
google-cloud-bigquery==0.28.0
google-cloud-bigtable==0.28.1
google-cloud-core==0.28.0
google-cloud-datastore==1.4.0
google-cloud-dns==0.28.0
google-cloud-error-reporting==0.28.0
google-cloud-language==1.0.0
google-cloud-logging==1.4.0
google-cloud-monitoring==0.28.0
google-cloud-resource-manager==0.28.0
google-cloud-runtimeconfig==0.28.0
google-cloud-speech==0.30.0
google-cloud-storage==1.6.0
google-cloud-translate==1.3.0
google-cloud-videointelligence==0.28.0
google-cloud-vision==0.28.0
google-gax==0.15.16
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
grpcio==1.7.0
gunicorn==19.7.1
httplib2==0.10.3
idna==2.5
ipaddr==2.1.10
ipaddress==1.0.16
itsdangerous==0.24
Jinja2==2.9.6
Kivy==1.9.1
MarkupSafe==1.0
mixer==5.6.6
oauth2client==3.0.0
pdfminer==20140328
pefile==2017.5.26
pexpect==4.3.0
ply==3.8
proto-google-cloud-datastore-v1==0.90.4
proto-google-cloud-error-reporting-v1beta1==0.15.3
proto-google-cloud-logging-v2==0.91.3
protobuf==3.4.0
ptyprocess==0.5.2
pwquality==1.3.0
py-translate==1.0.3
pyasn1==0.2.3
pyasn1-modules==0.1.5
pycparser==2.14
pycrypto==2.6.1
pygobject==3.24.1
pyOpenSSL==16.2.0
PySocks==1.6.7
python-dateutil==2.6.1
python-openid==2.2.5
python-vlc==1.1.2
pyxdg==0.25
requests==2.18.4
rpm-python==4.13.0.2
rsa==3.4.2
setproctitle==1.1.10
six==1.10.0
SSSDConfig==1.16.0
urllib3==1.22
Werkzeug==0.12.2
